{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}